# simple-binary-preferences

./: README.md  build.gradle  settings.gradle
binarypreferences/: build.gradle
binarypreferences/src/main/: AndroidManifest.xml
binarypreferences/src/main/java/com/github/grishberg/binarypreferences/: BinaryPreferences.java  ExecutorProvider.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/grishberg/simplebinarypreferences/: App.java  MainActivity.java
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
